.areas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 70vh;
  padding: 4em 0;

  & > .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 55%;
    max-width: 1051.59px;
    min-width: 1051.59px;
    gap: 40px;
    text-align: center;

    & > .text-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      & > h2 {
        max-width: 500px;
        font-size: var(--font-size-subtitle);
        font-weight: 500;
        color: var(--primary-color);
        text-transform: uppercase;
      }

      & > h3 {
        color: var(--primary-color);
        font-weight: 500;
        font-size: var(--font-size-small);
      }
    }

    & > .cards-container {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;

      & > .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 320px;
        height: 240px;
        gap: 20px;
        border-radius: 5px;
        background-color: var(--secondary-color);
        box-shadow: 2px 4px 15px 5px rgba(0, 0, 0, 0.25);

        & > img {
          width: 120px;
          height: auto;
        }

        & > h3 {
          font-size: var(--font-size-large);
        }
      }
    }

    @media (max-width: 1280px) {
      min-width: 0;
      width: 90vw;

      & > .cards-container {
        gap: 30px;
        justify-content: center;
      }
    }
  }
}
