.team-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 6em 0;

  & > .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 55%;
    max-width: 1051.59px;
    min-width: 1051.59px;
    gap: 40px;
    text-align: center;

    & > .text-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      & > h2 {
        max-width: 500px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: var(--font-size-subtitle);
      }
    }

    & > .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      gap: 40px;

      & > .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        border-radius: 5px;
        background-color: transparent;

        & > img {
          width: 300px;
          height: auto;
        }

        & > h3 {
          color: var(--primary-color);
          font-size: 22px;
        }

        & > p {
          text-transform: uppercase;
          font-weight: 300;
          color: var(--tertiary-color);
          font-size: var(--font-size-default);
        }
      }
    }

    @media (max-width: 1280px) {
      min-width: 0;
      width: 90vw;
    }

    @media (max-width: 1100px) {
      & > .cards-container {
        justify-content: center;
      }
    }
  }
}
