.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55vh;
  min-height: 525px;
  background-color: #b8e183;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    & > .left-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 50%;
      gap: 20px;

      & > h2 {
        font-size: var(--font-size-subtitle);
        font-weight: 500;
        color: var(--primary-color);
        text-transform: uppercase;
      }

      & > form {
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 20px;

        & > div {
          display: flex;
          gap: 15px;

          & > .input {
            width: 100%;
            height: 45px;
            outline: none;
            padding: 0 10px;
            border-radius: 5px;
            font-size: var(--font-size-small);
          }

          & > .split-input {
            width: 50%;
          }
        }

        & > button {
          width: 100%;

          &:hover {
            transform: none;
          }
        }
      }
    }

    & > .right-content {
      width: 50%;
      height: 100%;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 1280px) {
    height: 100%;

    & > .content {
      width: 100vw;
      align-items: center;
      flex-direction: column-reverse;

      & > .left-content {
        width: 100%;
        height: 100%;
        padding: 5em 0;

        & > form {
          width: 90%;
        }
      }

      & > .right-content {
        width: 100%;

        & > img {
          object-fit: cover;
        }
      }

      & > .right-content {
        text-align: center;
        align-items: center;
      }
    }
  }
}
